user www-data;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
	worker_connections  1024;
}

http {
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
		'$status $body_bytes_sent "$http_referer" '
		'"$http_user_agent" "$http_x_forwarded_for"';

	access_log  /var/log/nginx/access.log  main;
	sendfile        on;
	keepalive_timeout  65;
	server_names_hash_bucket_size 64;

	include /etc/nginx/snippets/ssl-certs.conf;
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*.conf;

	client_max_body_size 128m;
	server {
		server_name YOUR-DOMAIN.com www.YOUR-DOMAIN.com;
	    disable_symlinks if_not_owner;
		listen 443 ssl;
		listen [::]:443 ssl;

		error_page 404 = /404.html;
		location /404.html {
			internal;
		}

		location / {
            if ($request_uri ~ ^/(.*)\.html) {
                return 302 /$1;
            }
            try_files $uri $uri.html $uri/ =404;
        }

		root /var/www/html;
	}
	
	server {
		listen 80;
		listen [::]:80;

		error_page 404 = /404.html;
		location /404.html {
			internal;
		}

		location / {
            if ($request_uri ~ ^/(.*)\.html) {
                return 302 /$1;
            }
            try_files $uri $uri.html $uri/ =404;
        }

		server_name YOUR-DOMAIN.com www.YOUR-DOMAIN.com;
		return 302 https://$server_name$request_uri;
	}
}
