server {
	listen 443 ssl;
	listen [::]:443 ssl;
 
	include snippets/self-signed.conf;
	include snippets/ssl-params.conf;

	server_name YOUR_DOMAIN.com;
	location / {
		set $upstream_port 8334;
		set $upstream_proto http;
		set $upstream_site 192.168.1.175;

		proxy_pass $upstream_proto://$upstream_site:$upstream_port;

		# For Cloudflare
		#add_header Content-Security-Policy "script-src 'self' 'unsafe-inline';";
	}
	server_tokens off;

    client_max_body_size 1024M;
}

