###################################################################################
# Search for self signed certificates with nginx to make the .key and .cert files
###################################################################################

ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
