###################################################################################
# Search for self signed certificates with nginx to make the .key and .cert files
# (If you are using self-signed, which is the case if you use a local filestash)
###################################################################################

ssl_certificate /etc/ssl/certs/public.cert;
ssl_certificate_key /etc/ssl/private/private.key;
