# File intended for hosting a filestash server (docker) in 'filestas.DOMAIN.com'

server {
	listen 443 http2 ssl;
	listen [::]:443 http2 ssl;
 
	server_name filestash.YOUR-DOMAIN.com;

	location / {
		proxy_buffers 8 32k;
		proxy_buffer_size 64k;

		proxy_set_header	Host $http_host;
		proxy_set_header	X-Real-IP $remote_addr;
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;

		proxy_pass http://localhost:8334;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";

		proxy_read_timeout 999999999;
	}
	server_tokens off;

	client_max_body_size 1000M;
}
